<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio | Dat Nguyen</title>
        <link href = "style.css" rel = "stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "headline">
                <div id = "Dlogo"><h2>D</h2></div>
                <h1>Dat Nguyen</h1>
            </div>
            <nav>
                <ul id = "navigate">
                    <li class = "bar"><a href = "#i">Home</a></li>
                    <li class = "bar"><a href = "#aboutSection">About</a></li>
                    <li class = "bar"><a href = "#skill">Skills</a></li>
                    <li class = "bar"><a href = "#Education">Education</a></li>
                    <li class = "bar"><a href = "#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class = "Introduction" id = "i">
                <div id = "message">
                    <h1>Hi there, I'm <span>Dat</span>. <br>Nice to meet you!</h1>
                    <button id = "aboutButton"><a href = "#aboutSection"><h2>About Me</h2></a></button>
                    <div class = "socialMedia">
                        <a href = "https://www.linkedin.com/in/dat-nguyen-76191b2a4/" target="_blank">
                            <img id = "linkedin" src = "LinkedIn_logo_initials.png.webp">
                        </a>
                        <a href = "https://www.instagram.com/_novembre2_/" target = "_blank">
                            <img id = "instagram" src = "Instagram_logo_2016.svg.png">
                        </a>
                        <a href = "https://www.facebook.com/profile.php?id=100024498231980" target = "_blank">
                            <img id = "facebook" src = "1713419166FB_Logo_PNG.png">
                        </a>
                    </div>
                </div>
                <div id = "picture">
                    <img id = "myImage"src = "file.png" alt = "My protrait image">
                    <div id = "behindPortrait"></div>
                    <img id = "star" src = "star.png">
                    <img id = "icon-minnesota" src = "University_of_Minnesota_Logo.svg.png">
                </div>
            </div>
            <marquee scrollamount = "70">
                <img id = "twin-cities"src = "university-of-minnesota-vector-logo.png">
                <img id = "twin-cities" src = "bi3fnohutcve3yvj2c7ive4hv.png">
                <img id = "cse" src = "unnamed.jpg">
            </marquee>
            <div id = "aboutSection">
                <div id = "headAboutSection">
                    <img id = "humanIcon" src = "7725022-perfil-icone-ui-icon-vetor.jpg">
                    <h1 id = "me">About <span>Me</span></h1>
                </div>
                <div class  = "mainAbout">
                    <img id = "secondImage" src = "animeImgae.png">
                    <div id = "describe">
                        <div class = "caption">
                            <h1 class = "P"id = "ImDat">Dat Nguyen</h1>
                            <h3 class = "P"id = "Pronounce">Pronounce: he/him</h3>
                            <p class = "P"id = "Description">I'm currently a sophomre student at University of Minnesota, majoring in computer science. i'm passionate <br>
                                in coding and web development, and i'm always excited to learn new skills
                                and technologies from people <br>at higher level in the field. I have a strong foundation
                                in several programming languages such as python and java <br>and i'm still continuosly working to expand my knowledge and expertise in web development.
                            </p>
                            <h3 class = "P"id = "Email"><span class = "specific">Email: </span>nguy5079@umn.edu</h3>
                            <h3 class = "P"id = "Address"><span class = "specific">Address: </span>515 14th Ave SE, Minneapolis, MN 55414</h3>
                            <button class = "P"id = "resume">
                                <h1>Resume</h1>
                                
                                <img id = "Downdloadbutton" src = "arrow-down-circle-fill.svg">
                            </button>
                        </div>
                        <div id = "back">

                        </div>
                    </div>
                </div>
            </div>
            <marquee scrollamount = "70">
                <img id = "twin-cities"src = "university-of-minnesota-vector-logo.png">
                <img id = "twin-cities" src = "bi3fnohutcve3yvj2c7ive4hv.png">
                <img id = "cse" src = "unnamed.jpg">
            </marquee>
            <div class = "skills" id = "skill">
                <div id = "head-skills">
                    <img id = "icon-skills" src = "istockphoto-1299755243-612x612.jpg">
                    <div id = "head-text">
                        <h1 id = "front">Skills and Abilities</h1>
                        <h1 id = "after">Skills and Abilities</h1>
                    </div>
                </div>
                <div id = "pp-main-skills">
                    <div id = "p-main-skills">
                        <div id = "main-skills">
                            <div class = "item">
                                <img class = "icon" src = "java.png">
                                <h2 id = "java">Java</h2>
                            </div>
                            <div class = "item" id = "py">
                                <img class = "icon" src = "python.png" >
                                <h2 id = "python">Python</h2>
                            </div>
                            <div class = "item">
                                <img class = "icon" src = "ocaml_org_social_media.png" >
                            </div>
                        </div>
                        <div id = "main-skills">
                            <div class = "item">
                                <img class = "icon" src = "html-5.png" >
                            </div>
                            <div class = "item">
                                <img class = "icon" src = "css-3.png" >
                            </div>
                            <div class = "item">
                                <img class = "icon" src = "JavaScript-Symbol.webp" >
                            </div>
                        </div>
                        <div id = "main-skills">
                            <div class = "item">
                                <img class = "icon" src = "word.png" >
                            </div>
                            <div class = "item">
                                <img class = "icon" src = "excel.png" >
                            </div>
                            <div class = "item">
                                <img class = "icon" src = "powerpoint.png" >
                            </div>
                        </div>
                    </div>
                    <div id = "shadow-border">

                    </div>
                </div>
            </div>
            <marquee scrollamount = "70">
                <img id = "twin-cities"src = "university-of-minnesota-vector-logo.png">
                <img id = "twin-cities" src = "bi3fnohutcve3yvj2c7ive4hv.png">
                <img id = "cse" src = "unnamed.jpg">
            </marquee>
            <div id = "Education">
                <div id = "head-education">
                    <img id = "icon-education" src = "graduation-cap-line.svg">
                    <h1 >Education</h1>
                </div>
                <div id = "p-main-education">
                    <div id = "main-education">
                        <img id = "school-name" src = "university-of-minnesota.svg">
                        <img id = "school" src = "NorthropUofM640.png">
                        <div class = "school-text">
                            <h1 >Bachelor of Science in Computer Science</h1>
                            <h2 >College of Science and Engineering</h2>
                            <h2 class = "school-description"><span>Expected Graduation Date</span>: spring 2026</h2>
                            <h2 class = "school-description"><span>Cum GPA / Technical GPA: </span>3.742 / 3.768</h2>
                            <h2 class = "school-description"><span>Award: </span>CSE Dean's list Fall 2022 | Fall 2023 | Spring 2024</h2>
                        </div>
                        <div id = "trans-download">
                            <button id = "trans">
                                <a href = "transcript.pdf" download target="_blank" id = "trans-link">
                                    <h1>Unofficial Transcript</h1>
                                </a>
                                <img id = "arrow-circle"src = "arrow-down-circle-line.svg">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div id = "contact">
                    <div id ="head-contact">
                        <img id = "icon-contact" src = "contacts-fill.svg">
                        <h1>Contact</h1>
                    </div>
                    <div id = "form">
                        <div id = "contact-infor">
                            <h1>Contact Info</h1>
                            <div class = "contact-list">
                                <img id = "small-icon" src = "send-plane-fill.svg">
                                <h2>nguy5079@umn.edu</h2>
                            </div>
                            <div class = "contact-list">
                                <img id = "small-icon" src = "phone-fill.svg">
                                <h2>+1 (952)-245-7649</h2>
                            </div>
                            <div id = "bottom-icon">
                                <a href = "https://www.facebook.com/profile.php?id=100024498231980" target = "_blank"><img class = "icon-list" src = "facebook-box-fill.svg"></a>
                                <a href = "https://www.instagram.com/_novembre2_/" target = "_blank"><img class = "icon-list" src = "instagram-fill.svg"></a>
                                <a href = "https://www.linkedin.com/in/dat-nguyen-76191b2a4/" target="_blank"><img class = "icon-list" src = "linkedin-box-fill.svg"></a>
                            </div>
                        </div>
    
                        <form>
                            <div id ="head-form">
                                <img id = "icon-customer" src = "customer-service-line.svg">
                                <h1>Get in Touch with me</h1>
                            </div>
                            <input class = "in" type = "text" placeholder="Your Name" required id = "name">
                            <input class = "in" type = "email" placeholder="Email" required>
                            <textarea class = "in" type = "text" id = "message" placeholder="Your Message" id = "message"></textarea>
                            <button id = "submit"><h1>Submit</h1></button>
                        </form>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>